# Added by Payload
PREVIEW_SECRET=YOUR_SECRET_HERE
# Used to validate preview requests
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Secret used to authenticate cron jobs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to configure CORS, format links and more. No trailing slash
PAYLOAD_SECRET=9a1604a41e353b3373fd0b1b
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=file:./cerrajeros-payload-web-template.db
# Database connection string